{
  "name": "frontend-interview-dojo",
  "version": "0.0.1",
  "description": "A place for deliberate practice",
  "private": true,
  "scripts": {
    "fix:format": "npm run test:format -- --write",
    "fix:lint": "npm run lint -- --fix",
    "postinstall": "husky install",
    "test": "uvu -r @swc-node/register",
    "test:coverage": "c8 --clean --check-coverage --lines 80 --functions 80 --branches 80 npm test",
    "test:watch": "watchlist tests src -- npm run test",
    "test:format": "prettier --check --config ./.prettierrc \"{src,tests}/**/*.ts\"",
    "test:lint": "eslint --ext=jsx,ts,tsx src",
    "test:types": "tsc -p tsconfig.json --noEmit --skipLibCheck",
    "lint:staged": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --config .prettierrc --write",
      "eslint --fix"
    ]
  },
  "author": "Patryk Lizoń",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@sinonjs/fake-timers": "^7.0.2",
    "@swc-node/register": "^1.0.4",
    "@types/node": "^14.14.27",
    "@types/sinon": "^9.0.10",
    "@types/sinonjs__fake-timers": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "c8": "^7.5.0",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "sinon": "^9.2.4",
    "typescript": "^4.1.5",
    "uvu": "^0.5.1",
    "watchlist": "^0.2.3"
  }
}
